oauthen.loginURL=https://www.facebook.com/v2.7/dialog/oauth?redirect_uri=http://localhost:8080/GoogleAuth/oauthcallback&state=c64f819323592fa72a5485b789a94418&scope&client_id=1745111929082181&ret=login&scope=email,user_birthday
oauthen.callbackCodeParam=code

oauthen.token.method=GET
oauthen.token.URL=https://graph.facebook.com/oauth/access_token?client_id=1745111929082181&redirect_uri=http://localhost:8080/GoogleAuth/oauthcallback&client_secret=bbaae4aca80cd18c7a34952c917e340a&code={{code}}
#oauthen.token.param=
oauthen.token.return.type=url
oauthen.token.return.property.token=access_token

oauthen.resource.method=GET
oauthen.resource.URL=https://graph.facebook.com/me?access_token={{token}}
#oauthen.resource.param=
oauthen.resource.return.type=json
oauthen.resource.return.property.userId=id
oauthen.resource.return.property.userName=name
