oauthen.loginURL=https://accounts.google.com/o/oauth2/auth?scope=email&redirect_uri=http://localhost:8080/GoogleAuth/oauthcallback&response_type=code&client_id=713078684886-fsbv4kbc71hj98lktc6ieq8689ool64n.apps.googleusercontent.com&approval_prompt=force
oauthen.callbackCodeParam=code
#####Only POST and GET
oauthen.token.method=POST
oauthen.token.URL=https://accounts.google.com/o/oauth2/token
oauthen.token.param=code={{code}}&client_id=713078684886-fsbv4kbc71hj98lktc6ieq8689ool64n.apps.googleusercontent.com&client_secret=pcpo7r-Aj5SjAJltMbeMhOub&redirect_uri=http://localhost:8080/GoogleAuth/oauthcallback&grant_type=authorization_code
#####now support only URL and JSON
oauthen.token.return.type=json
oauthen.token.return.property.token=access_token

oauthen.resource.method=GET
oauthen.resource.URL=https://www.googleapis.com/oauth2/v1/userinfo?access_token={{token}}
#oauthen.resource.param=
#####now support only URL and JSON
oauthen.resource.return.type=json
oauthen.resource.return.property.userId=id
oauthen.resource.return.property.userName=name
